ea4bc82a6ad023ab7ee23ee620429895
::res://::1715681053
level.tscn::PackedScene::292429784712870037::1715637533::0::1::::<><>::res://scripts/level.gd
multiplayer.tscn::PackedScene::3888575950508913889::1715537548::0::1::::<><>::res://scripts/multiplayer.gd
player.tscn::PackedScene::6386511649374471819::1715637533::0::1::::<><>::res://scripts/player.gd<>res://scripts/player_input.gd<>uid://cfnte10rcxra6::::res://assets/player/player_sp.png
sphere.tscn::PackedScene::6951851429742749692::1715535706::0::1::::<><>::
::res://assets/::1715635794
::res://assets/player/::1715635915
player_sp.png::CompressedTexture2D::5151784667420536219::1715635815::1715635915::1::::<><>::
staff_sp.png::CompressedTexture2D::3570889691032422460::1715635862::1715635915::1::::<><>::
::res://scripts/::1715637559
level.gd::GDScript::-1::1715636291::0::1::::<>Node2D<>::
multiplayer.gd::GDScript::-1::1715536824::0::1::::<>Node<>::
player.gd::GDScript::-1::1715637411::0::1::::<>CharacterBody2D<>::
players_manager.gd::GDScript::-1::1715537081::0::1::::<>Node<>::
player_input.gd::GDScript::-1::1715637559::0::1::::<>MultiplayerSynchronizer<>::
