ea4bc82a6ad023ab7ee23ee620429895
::res://::1719673415
ambience.tscn::PackedScene::690225291701253806::1718845130::0::1::::<><>::res://scripts/ambience/ambience.gd
export_presets.cfg::TextFile::-1::1719060612::0::1::::<><>::
fire.tscn::PackedScene::6852971487256394749::1719251182::0::1::::<><>::uid://cy21xmb6krrd1::::res://assets/light/point_light_texture.png<>uid://cq53xo0mqqvcg::::res://assets/light/fire_01.png<>uid://704nandyti1o::::res://assets/light/trace_07.png<>uid://0f21e3h0lhtm::::res://assets/light/smoke_01.png
headlight.tscn::PackedScene::2975542922074040103::1718704765::0::1::::<><>::uid://dclsj3bhlmktw::::res://assets/light/head_light_texture.png
level.tscn::PackedScene::292429784712870037::1719671836::0::1::::<><>::res://scripts/level/level.gd<>uid://dsjsxrjqvfc60::::res://assets/world/test_area/ground.png<>uid://c78mrrt0vvi1u::::res://staff_item.tscn<>uid://c4vvo6w46p806::::res://fire.tscn<>uid://ci57kqcnucp40::::res://world_environment.tscn<>uid://bx47vkiowttlp::::res://assets/world/test_area/area_test3.png<>uid://j3l56vj0qgmo::::res://ambience.tscn<>uid://bficv2vb04vbc::::res://truck.tscn
multiplayer.tscn::PackedScene::3888575950508913889::1719673415::0::1::::<><>::res://scripts/multiplayer/multiplayer.gd
player.tscn::PackedScene::6386511649374471819::1719668634::0::1::::<><>::res://scripts/player/player.gd<>res://scripts/player/player_input.gd<>uid://cfnte10rcxra6::::res://assets/player/player_sp.png<>uid://bq41bcn8vqpy7::::res://assets/player/staff_sp.png
README.md::TextFile::-1::1718704133::0::1::::<><>::
staff_item.tscn::PackedScene::7087768715509812352::1719251183::0::1::::<><>::res://scripts/staff_item/staff_item.gd<>uid://c0m4uroclg03w::::res://assets/staff_item/staff_item.png
truck.tscn::PackedScene::2754040310224631504::1719670951::0::1::::<><>::uid://binm00k088c8f::::res://headlight.tscn<>res://scripts/truc/truck.gd<>uid://c3grvddad6sx3::::res://assets/truck/truck_shadow.png<>uid://cgq3g3rcjdkui::::res://wheel.tscn<>uid://ck1qomiih57cn::::res://assets/truck/truck.png<>uid://bfx5tlc3o6tfx::::res://assets/truck/truck_door.png
wheel.tscn::PackedScene::5228716760858750336::1719251182::0::1::::<><>::uid://dsbxao3njth67::::res://assets/wheel/wheel.png<>res://scripts/wheel/wheel.gd
world_environment.tscn::PackedScene::5398245094900525599::1718704133::0::1::::<><>::
::res://assets/::1719253048
::res://assets/light/::1718704765
fire_01.png::CompressedTexture2D::5959536121788059230::1718704765::1718704765::1::::<><>::
fire_02.png::CompressedTexture2D::6690450469593010233::1718704765::1718704765::1::::<><>::
head_light_texture.png::CompressedTexture2D::7323458344196805876::1718704133::1718704133::1::::<><>::
point_light_texture.png::CompressedTexture2D::6514732162377889548::1718704133::1718704133::1::::<><>::
smoke_01.png::CompressedTexture2D::1766729022867151990::1718704765::1718704765::1::::<><>::
trace_07.png::CompressedTexture2D::2299436468631114458::1718704765::1718704765::1::::<><>::
::res://assets/player/::1718704758
player_sp.png::CompressedTexture2D::5151784667420536219::1718704133::1718704133::1::::<><>::
staff_sp.png::CompressedTexture2D::3570889691032422460::1718704133::1718704133::1::::<><>::
::res://assets/staff_item/::1718704133
staff_item.png::CompressedTexture2D::6554132414684104914::1718704133::1718704133::1::::<><>::
::res://assets/truck/::1719667269
truck.png::CompressedTexture2D::5529400741383703089::1719667269::1719667269::1::::<><>::
truck_door.png::CompressedTexture2D::2786701612232426341::1719667269::1719667269::1::::<><>::
truck_shadow.png::CompressedTexture2D::6751585108534212954::1719667269::1719667269::1::::<><>::
::res://assets/wheel/::1719249732
wheel.png::CompressedTexture2D::8426122884336443682::1719249732::1719249732::1::::<><>::
::res://assets/world/::1718704133
::res://assets/world/test_area/::1719250733
area_test3.png::CompressedTexture2D::4062612025934310281::1719250733::1719250733::1::::<><>::
ground.png::CompressedTexture2D::8442375523035454967::1718704133::1718704133::1::::<><>::
::res://scripts/::1719673509
::res://scripts/ambience/::1718704765
ambience.gd::GDScript::-1::1718704765::0::1::::<>CanvasModulate<>::
::res://scripts/level/::1719668633
level.gd::GDScript::-1::1719668633::0::1::::<>Node<>::
::res://scripts/multiplayer/::1719671834
multiplayer.gd::GDScript::-1::1719671834::0::1::::<>Node<>::
players_manager.gd::GDScript::-1::1718704133::0::1::::<>Node<>::
::res://scripts/player/::1718704758
player.gd::GDScript::-1::1718704758::0::1::::Player<>CharacterBody2D<>::
player_input.gd::GDScript::-1::1718704758::0::1::::<>MultiplayerSynchronizer<>::
::res://scripts/staff_item/::1719668499
staff_item.gd::GDScript::-1::1719668499::0::1::::Staff<>StaticBody2D<>::
::res://scripts/truc/::1719670951
truck.gd::GDScript::-1::1719670951::0::1::::Vehicule<>CharacterBody2D<>::
::res://scripts/ui/::1719673509
::res://scripts/wheel/::1719668870
wheel.gd::GDScript::-1::1719668870::0::1::::Wheel<>Sprite2D<>::
