ea4bc82a6ad023ab7ee23ee620429895
::res://::1716217393
export_presets.cfg::TextFile::-1::1715960758::0::1::::<><>::
level.tscn::PackedScene::292429784712870037::1716114774::0::1::::<><>::res://scripts/level/level.gd
multiplayer.tscn::PackedScene::3888575950508913889::1716041362::0::1::::<><>::res://scripts/multiplayer/multiplayer.gd
player.tscn::PackedScene::6386511649374471819::1716216577::0::1::::<><>::res://scripts/player/player.gd<>res://scripts/player/player_input.gd<>uid://cfnte10rcxra6::::res://assets/player/player_sp.png<>res://scripts/state/state_machine.gd<>res://scripts/state/player_states/idle.gd<>res://scripts/state/player_states/run.gd
README.md::TextFile::-1::1715706003::0::1::::<><>::
sphere.tscn::PackedScene::6951851429742749692::1715535706::0::1::::<><>::
::res://assets/::1716217201
::res://assets/player/::1715635915
player_sp.png::CompressedTexture2D::5151784667420536219::1715635815::1715635915::1::::<><>::
staff_sp.png::CompressedTexture2D::3570889691032422460::1715635862::1715635915::1::::<><>::
::res://assets/world/::1716217216
::res://assets/world/test_area/::1716217404
area_test.png::CompressedTexture2D::4872942772108112729::1716217404::1716217404::1::::<><>::
::res://scripts/::1716041548
idle.gd::GDScript::-1::1716041548::0::1::::<>PlayerState<>::
::res://scripts/level/::1716041352
level.gd::GDScript::-1::1716040775::0::1::::<>Node<>::
::res://scripts/multiplayer/::1716041362
multiplayer.gd::GDScript::-1::1715536824::0::1::::<>Node<>::
players_manager.gd::GDScript::-1::1715537081::0::1::::<>Node<>::
::res://scripts/player/::1716216573
player.gd::GDScript::-1::1716216572::0::1::::Player<>CharacterBody2D<>::
player_input.gd::GDScript::-1::1716114773::0::1::::<>MultiplayerSynchronizer<>::
::res://scripts/state/::1716216399
state.gd::GDScript::-1::1716216399::0::1::::State<>Node<>::
state_machine.gd::GDScript::-1::1716114054::0::1::::StateMachine<>Node<>::
::res://scripts/state/player_states/::1716216394
idle.gd::GDScript::-1::1716216388::0::1::::Idle<>State<>::
run.gd::GDScript::-1::1716216394::0::1::::Run<>State<>::
