ea4bc82a6ad023ab7ee23ee620429895
::res://::1718580232
ambience.tscn::PackedScene::690225291701253806::1718578059::0::1::::<><>::res://scripts/ambience/ambience.gd
export_presets.cfg::TextFile::-1::1716822859::0::1::::<><>::
headlight.tscn::PackedScene::2975542922074040103::1718484660::0::1::::<><>::uid://dclsj3bhlmktw::::res://assets/light/head_light_texture.png
level.tscn::PackedScene::292429784712870037::1718579551::0::1::::<><>::res://scripts/level/level.gd<>uid://binm00k088c8f::::res://headlight.tscn<>uid://dsjsxrjqvfc60::::res://assets/world/test_area/ground.png<>uid://c78mrrt0vvi1u::::res://staff_item.tscn<>uid://c4vvo6w46p806::::res://fire.tscn<>uid://bwohi3w8hnuht::::res://assets/world/test_area/area_test2.png<>uid://ci57kqcnucp40::::res://world_environment.tscn<>uid://j3l56vj0qgmo::::res://ambience.tscn
multiplayer.tscn::PackedScene::3888575950508913889::1718145778::0::1::::<><>::res://scripts/multiplayer/multiplayer.gd
player.tscn::PackedScene::6386511649374471819::1718485346::0::1::::<><>::res://scripts/player/player.gd<>res://scripts/player/player_input.gd<>uid://cfnte10rcxra6::::res://assets/player/player_sp.png<>uid://bq41bcn8vqpy7::::res://assets/player/staff_sp.png
README.md::TextFile::-1::1715706003::0::1::::<><>::
fire.tscn::PackedScene::6852971487256394749::1718580232::0::1::::<><>::uid://cq53xo0mqqvcg::::res://assets/light/fire_01.png<>uid://0f21e3h0lhtm::::res://assets/light/smoke_01.png
sphere.tscn::PackedScene::6951851429742749692::1715535706::0::1::::<><>::
staff_item.tscn::PackedScene::7087768715509812352::1718360863::0::1::::<><>::res://scripts/staff_item/staff_item.gd<>uid://c0m4uroclg03w::::res://assets/staff_item/staff_item.png
world_environment.tscn::PackedScene::5398245094900525599::1718387368::0::1::::<><>::
::res://assets/::1718361427
::res://assets/light/::1718580320
fire_01.png::CompressedTexture2D::5959536121788059230::1718578039::1718578058::1::::<><>::
fire_02.png::CompressedTexture2D::6690450469593010233::1718578050::1718578058::1::::<><>::
head_light_texture.png::CompressedTexture2D::7323458344196805876::1718362363::1718362364::1::::<><>::
point_light_texture.png::CompressedTexture2D::6514732162377889548::1718361435::1718361435::1::::<><>::
smoke_01.png::CompressedTexture2D::1766729022867151990::1718579585::1718579588::1::::<><>::
trace_07.png::CompressedTexture2D::2299436468631114458::1718580320::1718580323::1::::<><>::
::res://assets/player/::1715635915
player_sp.png::CompressedTexture2D::5151784667420536219::1715635815::1715635915::1::::<><>::
staff_sp.png::CompressedTexture2D::3570889691032422460::1715635862::1715635915::1::::<><>::
::res://assets/staff_item/::1716756319
staff_item.png::CompressedTexture2D::6554132414684104914::1716756319::1716756319::1::::<><>::
::res://assets/world/::1716217216
::res://assets/world/test_area/::1718576300
area_test2.png::CompressedTexture2D::3959917343736013641::1718576300::1718576300::1::::<><>::
ground.png::CompressedTexture2D::8442375523035454967::1718386404::1718386405::1::::<><>::
truck.png::CompressedTexture2D::1291670665889827471::1718386404::1718387264::1::::<><>::
::res://scripts/::1718576421
::res://scripts/ambience/::1718576668
ambience.gd::GDScript::-1::1718576668::0::1::::<>CanvasModulate<>::
::res://scripts/level/::1718387151
level.gd::GDScript::-1::1718387151::0::1::::<>Node<>::
::res://scripts/multiplayer/::1717790111
multiplayer.gd::GDScript::-1::1717790111::0::1::::<>Node<>::
players_manager.gd::GDScript::-1::1715537081::0::1::::<>Node<>::
::res://scripts/player/::1718145921
player.gd::GDScript::-1::1718145921::0::1::::Player<>CharacterBody2D<>::
player_input.gd::GDScript::-1::1718138418::0::1::::<>MultiplayerSynchronizer<>::
::res://scripts/staff_item/::1718137884
staff_item.gd::GDScript::-1::1718137884::0::1::::Staff<>StaticBody2D<>::
