ea4bc82a6ad023ab7ee23ee620429895
::res://::1715704584
level.tscn::PackedScene::292429784712870037::1715681668::0::1::::<><>::uid://c6br8h3si2ypg::::res://sphere.tscn<>res://scripts/level.gd
multiplayer.tscn::PackedScene::3888575950508913889::1715537548::0::1::::<><>::res://scripts/multiplayer.gd
player.tscn::PackedScene::6386511649374471819::1715681668::0::1::::<><>::res://scripts/player.gd<>res://scripts/player_input.gd
README.md::TextFile::-1::1715682912::0::1::::<><>::
sphere.tscn::PackedScene::6951851429742749692::1715535706::0::1::::<><>::
::res://assets/::1715635794
::res://assets/player/::1715635915
player_sp.png::CompressedTexture2D::5151784667420536219::1715635815::1715635915::1::::<><>::
staff_sp.png::CompressedTexture2D::3570889691032422460::1715635862::1715635915::1::::<><>::
::res://scripts/::1715681600
level.gd::GDScript::-1::1715681558::0::1::::<>Node3D<>::
multiplayer.gd::GDScript::-1::1715536824::0::1::::<>Node<>::
player.gd::GDScript::-1::1715681412::0::1::::<>CharacterBody3D<>::
players_manager.gd::GDScript::-1::1715537081::0::1::::<>Node<>::
player_input.gd::GDScript::-1::1715681600::0::1::::<>MultiplayerSynchronizer<>::
