ea4bc82a6ad023ab7ee23ee620429895
::res://::1718704858
ambience.tscn::PackedScene::690225291701253806::1718704765::0::1::::<><>::res://scripts/ambience/ambience.gd
export_presets.cfg::TextFile::-1::1718704133::0::1::::<><>::
fire.tscn::PackedScene::6852971487256394749::1718704765::0::1::::<><>::uid://cy21xmb6krrd1::::res://assets/light/point_light_texture.png<>uid://cq53xo0mqqvcg::::res://assets/light/fire_01.png<>uid://704nandyti1o::::res://assets/light/trace_07.png<>uid://0f21e3h0lhtm::::res://assets/light/smoke_01.png
headlight.tscn::PackedScene::2975542922074040103::1718704765::0::1::::<><>::uid://dclsj3bhlmktw::::res://assets/light/head_light_texture.png
level.tscn::PackedScene::292429784712870037::1718704765::0::1::::<><>::res://scripts/level/level.gd<>uid://binm00k088c8f::::res://headlight.tscn<>uid://dsjsxrjqvfc60::::res://assets/world/test_area/ground.png<>uid://c78mrrt0vvi1u::::res://staff_item.tscn<>uid://c4vvo6w46p806::::res://fire.tscn<>uid://bwohi3w8hnuht::::res://assets/world/test_area/area_test2.png<>uid://ci57kqcnucp40::::res://world_environment.tscn<>uid://j3l56vj0qgmo::::res://ambience.tscn
multiplayer.tscn::PackedScene::3888575950508913889::1718704273::0::1::::<><>::res://scripts/multiplayer/multiplayer.gd
player.tscn::PackedScene::6386511649374471819::1718704765::0::1::::<><>::res://scripts/player/player.gd<>res://scripts/player/player_input.gd<>uid://cfnte10rcxra6::::res://assets/player/player_sp.png<>uid://bq41bcn8vqpy7::::res://assets/player/staff_sp.png
README.md::TextFile::-1::1718704133::0::1::::<><>::
sphere.tscn::PackedScene::6951851429742749692::1718704133::0::1::::<><>::
staff_item.tscn::PackedScene::7087768715509812352::1718704133::0::1::::<><>::res://scripts/staff_item/staff_item.gd<>uid://c0m4uroclg03w::::res://assets/staff_item/staff_item.png
world_environment.tscn::PackedScene::5398245094900525599::1718704133::0::1::::<><>::
::res://assets/::1718704133
::res://assets/light/::1718704765
fire_01.png::CompressedTexture2D::5959536121788059230::1718704765::1718704765::1::::<><>::
fire_02.png::CompressedTexture2D::6690450469593010233::1718704765::1718704765::1::::<><>::
head_light_texture.png::CompressedTexture2D::7323458344196805876::1718704133::1718704133::1::::<><>::
point_light_texture.png::CompressedTexture2D::6514732162377889548::1718704133::1718704133::1::::<><>::
smoke_01.png::CompressedTexture2D::1766729022867151990::1718704765::1718704765::1::::<><>::
trace_07.png::CompressedTexture2D::2299436468631114458::1718704765::1718704765::1::::<><>::
::res://assets/player/::1718704758
player_sp.png::CompressedTexture2D::5151784667420536219::1718704133::1718704133::1::::<><>::
staff_sp.png::CompressedTexture2D::3570889691032422460::1718704133::1718704133::1::::<><>::
::res://assets/staff_item/::1718704133
staff_item.png::CompressedTexture2D::6554132414684104914::1718704133::1718704133::1::::<><>::
::res://assets/world/::1718704133
::res://assets/world/test_area/::1718704765
area_test2.png::CompressedTexture2D::3959917343736013641::1718704765::1718704765::1::::<><>::
ground.png::CompressedTexture2D::8442375523035454967::1718704133::1718704133::1::::<><>::
truck.png::CompressedTexture2D::1291670665889827471::1718704133::1718704133::1::::<><>::
::res://scripts/::1718704765
::res://scripts/ambience/::1718704765
ambience.gd::GDScript::-1::1718704765::0::1::::<>CanvasModulate<>::
::res://scripts/level/::1718704133
level.gd::GDScript::-1::1718704133::0::1::::<>Node<>::
::res://scripts/multiplayer/::1718704133
multiplayer.gd::GDScript::-1::1718704133::0::1::::<>Node<>::
players_manager.gd::GDScript::-1::1718704133::0::1::::<>Node<>::
::res://scripts/player/::1718704758
player.gd::GDScript::-1::1718704758::0::1::::Player<>CharacterBody2D<>::
player_input.gd::GDScript::-1::1718704758::0::1::::<>MultiplayerSynchronizer<>::
::res://scripts/staff_item/::1718704133
staff_item.gd::GDScript::-1::1718704133::0::1::::Staff<>StaticBody2D<>::
