ea4bc82a6ad023ab7ee23ee620429895
::res://::1716745468
export_presets.cfg::TextFile::-1::1715960758::0::1::::<><>::
level.tscn::PackedScene::292429784712870037::1716745431::0::1::::<><>::res://scripts/level/level.gd<>uid://cboqwj1gv3yh2::::res://assets/world/test_area/area_test.png
multiplayer.tscn::PackedScene::3888575950508913889::1716745271::0::1::::<><>::res://scripts/multiplayer/multiplayer.gd
player.tscn::PackedScene::6386511649374471819::1716745444::0::1::::<><>::res://scripts/player/player.gd<>res://scripts/player/player_input.gd<>uid://cfnte10rcxra6::::res://assets/player/player_sp.png
README.md::TextFile::-1::1715706003::0::1::::<><>::
sphere.tscn::PackedScene::6951851429742749692::1715535706::0::1::::<><>::
::res://assets/::1716217201
::res://assets/player/::1715635915
player_sp.png::CompressedTexture2D::5151784667420536219::1715635815::1715635915::1::::<><>::
staff_sp.png::CompressedTexture2D::3570889691032422460::1715635862::1715635915::1::::<><>::
::res://assets/world/::1716217216
::res://assets/world/test_area/::1716217404
area_test.png::CompressedTexture2D::4872942772108112729::1716217404::1716217404::1::::<><>::
::res://scripts/::1716743396
::res://scripts/level/::1716238991
level.gd::GDScript::-1::1716238991::0::1::::<>Node<>::
::res://scripts/multiplayer/::1716235842
multiplayer.gd::GDScript::-1::1716235842::0::1::::<>Node<>::
players_manager.gd::GDScript::-1::1715537081::0::1::::<>Node<>::
::res://scripts/player/::1716745000
player.gd::GDScript::-1::1716745000::0::1::::Player<>CharacterBody2D<>::
player_input.gd::GDScript::-1::1716744931::0::1::::<>MultiplayerSynchronizer<>::
