ea4bc82a6ad023ab7ee23ee620429895
::res://::1717179139
export_presets.cfg::TextFile::-1::1716822859::0::1::::<><>::
level.tscn::PackedScene::292429784712870037::1716822784::0::1::::<><>::res://scripts/level/level.gd<>uid://cboqwj1gv3yh2::::res://assets/world/test_area/area_test.png<>uid://c78mrrt0vvi1u::::res://staff_item.tscn
multiplayer.tscn::PackedScene::3888575950508913889::1716756026::0::1::::<><>::res://scripts/multiplayer/multiplayer.gd
player.tscn::PackedScene::6386511649374471819::1716794507::0::1::::<><>::res://scripts/player/player.gd<>res://scripts/player/player_input.gd<>uid://cfnte10rcxra6::::res://assets/player/player_sp.png<>uid://c0m4uroclg03w::::res://assets/staff_item/staff_item.png
README.md::TextFile::-1::1715706003::0::1::::<><>::
sphere.tscn::PackedScene::6951851429742749692::1715535706::0::1::::<><>::
staff_item.tscn::PackedScene::7087768715509812352::1716794507::0::1::::<><>::res://scripts/staff_item/staff_item.gd<>uid://c0m4uroclg03w::::res://assets/staff_item/staff_item.png
::res://assets/::1716756309
::res://assets/player/::1715635915
player_sp.png::CompressedTexture2D::5151784667420536219::1715635815::1715635915::1::::<><>::
staff_sp.png::CompressedTexture2D::3570889691032422460::1715635862::1715635915::1::::<><>::
::res://assets/staff_item/::1716756319
staff_item.png::CompressedTexture2D::6554132414684104914::1716756319::1716756319::1::::<><>::
::res://assets/world/::1716217216
::res://assets/world/test_area/::1716217404
area_test.png::CompressedTexture2D::4872942772108112729::1716217404::1716217404::1::::<><>::
::res://scripts/::1716756379
::res://scripts/level/::1716238991
level.gd::GDScript::-1::1716238991::0::1::::<>Node<>::
::res://scripts/multiplayer/::1716747516
multiplayer.gd::GDScript::-1::1716747516::0::1::::<>Node<>::
players_manager.gd::GDScript::-1::1715537081::0::1::::<>Node<>::
::res://scripts/player/::1716759231
player.gd::GDScript::-1::1716759231::0::1::::Player<>CharacterBody2D<>::
player_input.gd::GDScript::-1::1716759231::0::1::::<>MultiplayerSynchronizer<>::
::res://scripts/staff_item/::1716758221
staff_item.gd::GDScript::-1::1716758221::0::1::::Staff<>StaticBody2D<>::
